apply plugin: 'com.android.application'

android {
    namespace 'com.krupitskas.pong'
    compileSdkVersion 33
    buildToolsVersion "31.0.0"
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId "com.krupitskas.pong"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

cargo {
    module  = "../../../rust"
    libname = "pong_lib"
    targets = ["arm64", "x86", "x86_64", "arm"]
    profile = gradle.startParameter.taskNames.any{it.toLowerCase().contains("release")} ? "release" : "debug"
    prebuiltToolchains = true
    apiLevel = 21
    targetIncludes = ['libpong_lib.so', 'libmylib.so']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

preBuild.dependsOn "cargoBuild"
